{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Yfine",
  "version": "0.3.0",
  "identifier": "com.yfine.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Yfine",
        "width": 1180,
        "height": 760,
        "minWidth": 880,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; frame-src https://s.tradingview.com https://www.tradingview.com; object-src blob:; base-uri 'self'"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/AlexDevFlow/yfine2/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE1NTkzRDIxNzgyMjdEQkEKUldTNmZTSjRJVDFaRmN4TGFwWFcvQmY3Qk5NOG5SVlU5RzhwK01oQ3JoeHZoLzJJOFdpNHk5UVgK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Finance",
    "publisher": "AlexDevFlow",
    "licenseFile": "../LICENSE",
    "shortDescription": "Private, local personal-finance app",
    "longDescription": "Track wallets, movements, transfers, recurring bills, savings, goals, budgets and portfolios — entirely on your own machine. No cloud, no accounts, no telemetry.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
